<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width intitial scale=1.0">
	<title>login</title>
	<style>
	
		body{
		     background:#256;
		}
		
		.items{
			text-align:center;
			width:300px;
			height:400px;
			border-radius:20px;
			padding:50px;
			margin:auto;
			background:#fff;
			align:center;
		}
		
		.text_1{
			
			font-size:20px;
			padding:20px;
		}
		
		input[type="text"],input[type="password"]
		{border:1px solid #ddd;
		width:100%;
		padding:10px;}
		
		.t{
    		padding:20px;			
		}
		
		.p{
    		padding:20px;	
		}
		
		input[type="submit"]{
			background:#cff;
			border:1px solid #ddd;
			width:70%;
			padding:10px;
		}
	
		.text_2{
			padding:10px;
		}
		
		a:hover{color:#cff;}

	</style>

</head>

<body>
	<div class="items">
		
		
		<form>
			<div class="text_1">
			<h3>login form</h3>
			<p>Enter your details</p>
			</div>
			
			<div class="t">
			<input type="text" name="text" placeholder="email">
			</div>
			
			<div class="p">
			<input type="password" name="password" placeholder="password">
			
			</div>
			
			<div class="s">
			<input type="submit" name="submit" value="login">
			</div>
			
			<div class="text_2">
			Don't have an account
			<a href="#" >Sign Up</a>
			</div>
		</form>
	
	</div>

</body>